# openvidu-fiware-integration

./: .gitignore  README.md
docker/: .gitignore  Dockerfile.java.app  Dockerfile.kms.platedetector  docker-compose-dev.yaml  docker-compose.yaml
docs/: info.md  models.md
fiware-integration/: README.md  build-post.sh  build-pre.sh  build.sh  pom.xml
fiware-integration-manager/: .gitignore  README.md  package-lock.json  package.json
fiware-integration-manager/frontend/: config.json  index.html
fiware-integration-manager/frontend/comps/: camera-select.vue  camera-viewer.vue  event-logger.vue  update-form.vue
fiware-integration-manager/frontend/css/: all.css
fiware-integration-manager/frontend/js/: NGSI.js  NGSI.min.js  NGSI.min.js.map  fontawesome-v5.min.js  main.js  openvidu-browser-2.11.0.min.js  quasar.js  store.js  utils.js  vue.js  vueLoader.js
fiware-integration-manager/frontend/views/: app.vue
fiware-integration/src/frontend/: index.html
fiware-integration/src/frontend/comps/: footer.vue
fiware-integration/src/frontend/css/: all.css  index.css  quasar.css
fiware-integration/src/frontend/js/: jquery.js  main.js  openvidu-browser-2.11.0.js  openvidu-browser-2.11.0.min.js.map  store.js  vueLoader.min.js  vuex.js
fiware-integration/src/frontend/views/: app.vue  cameraCreated.vue  main.vue
fiware-integration/src/main/java/io/openvidu/fiware/integration/: FiwareIntegrationApplication.java
fiware-integration/src/main/java/io/openvidu/fiware/integration/commons/: DeviceCommons.java  GSMACommons.java  JsonManager.java  LocationCommons.java  MediaSource.java  PhysicalObjectCommons.java  StringValidator.java  ValidateString.java
fiware-integration/src/main/java/io/openvidu/fiware/integration/config/: OpenViduConfig.java  OrionConnectorConfiguration.java
fiware-integration/src/main/java/io/openvidu/fiware/integration/controllers/: CameraController.java  ErrorController.java  OpenViduWebHookController.java
fiware-integration/src/main/java/io/openvidu/fiware/integration/daos/: OpenViduConnector.java  OrionConnector.java  OrionPublisher.java  OrionReader.java
fiware-integration/src/main/java/io/openvidu/fiware/integration/daos/publisher/: CameraPublisher.java  DeviceOrionPublisher.java  MediaEventOrionPublisher.java  OrionDeviceEventPublisher.java
fiware-integration/src/main/java/io/openvidu/fiware/integration/daos/reader/: CameraReader.java  DeviceOrionReader.java  MediaEventOrionReader.java
fiware-integration/src/main/java/io/openvidu/fiware/integration/errors/: OpenViduConnectorException.java  OrionConnectorException.java  OrionPublisherForbidenOperationException.java
fiware-integration/src/main/java/io/openvidu/fiware/integration/events/: OpenViduEvent.java
fiware-integration/src/main/java/io/openvidu/fiware/integration/events/openvidu/: OpenViduWebrtcConnectionCreatedEvent.java  OpenViduWebrtcConnectionDestroyedEvent.java
fiware-integration/src/main/java/io/openvidu/fiware/integration/models/: OpenViduSession.java  WebHookEventWrapper.java
fiware-integration/src/main/java/io/openvidu/fiware/integration/models/api/: ApiCameraModel.java
fiware-integration/src/main/java/io/openvidu/fiware/integration/models/api/requests/: ApiCameraRequest.java  UpdateCameraRequest.java
fiware-integration/src/main/java/io/openvidu/fiware/integration/models/api/responses/: ApiCamerasResponse.java  EmptyResponse.java
fiware-integration/src/main/java/io/openvidu/fiware/integration/models/openvidu/requests/: OpenViduFilterRequest.java  OpenViduSignalRequest.java
fiware-integration/src/main/java/io/openvidu/fiware/integration/models/orion/: Device.java  DeviceJsonManager.java  MediaEvent.java  MediaEventJsonManager.java  OrionCameraModel.java  OrionDeviceEventModel.java  OrionEntity.java  OrionModel.java
fiware-integration/src/main/java/io/openvidu/fiware/integration/services/: CameraService.java  OpenViduWebHookService.java
fiware-integration/src/main/java/io/openvidu/fiware/integration/utils/: ApiPaths.java  Consts.java  Utils.java
fiware-integration/src/main/resources/: application.properties
fiware-integration/src/test/java/io/openvidu/fiware/integration/: FiwareIntegrationApplicationTests.java
openvidu-filters-client/: .gitignore  README.md  build-post.sh  pom.xml  postman.json
openvidu-filters-client/src/main/java/es/codeurjc/openvidu/filters/client/: App.java  FiltersRestController.java
openvidu-filters-client/src/main/java/es/codeurjc/openvidu/filters/client/rpc/: RpcConstants.java  RpcEvent.java  RpcResponse.java
openvidu-filters-client/src/main/java/es/codeurjc/openvidu/filters/client/websocket/: CancellableCountDownLatch.java  MyException.java  OpenViduWebSocket.java  OpenViduWebSocketListener.java
openvidu-filters-client/src/main/resources/: log4j2-spring.xml
openvidu-filters-client/src/test/java/es/codeurjc/openvidu/filters/client/: AppTest.java
