# This is the folder that contains the frontend for developing. It is changed to static/ in resources using the
# build script.
spring.resources.static-locations = file:/Users/juliotpaez/LocalDocuments/naeva/openvidu-fiware/fiware-integration/src/frontend
# Remove favicon
spring.mvc.favicon.enabled = false
# Logging
logging.level.io.openvidu.fiware.integration.* = DEBUG
